

# database prod
kessenger.spark-streaming-analyser.prod.db.driver="org.postgresql.Driver"
kessenger.spark-streaming-analyser.prod.db.protocol="jdbc:postgresql"
kessenger.spark-streaming-analyser.prod.db.server="database"
kessenger.spark-streaming-analyser.prod.db.port="5432"
kessenger.spark-streaming-analyser.prod.db.schema="main_database"
kessenger.spark-streaming-analyser.prod.db.user="admin"
kessenger.spark-streaming-analyser.prod.db.pass="passw"


# database dev
kessenger.spark-streaming-analyser.dev.db.driver="org.postgresql.Driver"
kessenger.spark-streaming-analyser.dev.db.protocol="jdbc:postgresql"
kessenger.spark-streaming-analyser.dev.db.server="localhost"
kessenger.spark-streaming-analyser.dev.db.port="5438"
kessenger.spark-streaming-analyser.dev.db.schema="main_database"
kessenger.spark-streaming-analyser.dev.db.user="admin"
kessenger.spark-streaming-analyser.dev.db.pass="passw"
